Soep/MainWindow.xaml

<Window x:Class="Soep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soep"
        mc:Ignorable="d"
        Title="Inloggen" Height="292" Width="573">
    <Grid>
        <TextBox x:Name="tbGebruikersnaam" HorizontalAlignment="Left" Height="23" Margin="226,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbWachtwoord" HorizontalAlignment="Left" Margin="226,112,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="lbNaam" Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="126,66,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Label x:Name="lbWachtwoord" Content="Wachtwoord" HorizontalAlignment="Left" Margin="126,110,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnInloggen" Content="Inloggen" HorizontalAlignment="Left" Margin="226,152,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnInloggen_Click" IsDefault="True"/>
        <ComboBox x:Name="cbNiveau" HorizontalAlignment="Left" Margin="365,68,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem Content="Niveau 1"/>
            <ComboBoxItem Content="Niveau 2"/>
            <ComboBoxItem Content="Niveau 3"/>
        </ComboBox>

    </Grid>
</Window>
